jobs:
  include:
    - stage: "GPU - without addons"
      name: "without addons"
      dist: focal
      vm:
        size: 'gpu-medium'
      arch: 'amd64'
      script:
        - sleep 500
        - echo "It is done"