jobs:
  include:
    - stage: "GPU - windows - should not allow that - just gpu"
      language: bash
      name: "windows"
      vm:
        size: 'gpu-medium'
      os: 'windows'
      script:
        - sleep 500
        - echo "It is done"