jobs:
  include:
    - stage: "GPU - without addons"
      name: "without addons"
      dist: focal
      vm:
        size: 'gpu-medium'
      arch: 'amd64'
      script:
        - lspci
        - echo "It is done"
    - stage: "GPU - without addons - windows - this will be filtered out"
      name: "without addons"
      os: windows
      vm:
        size: 'gpu-medium'
      arch: 'amd64'
      script:
        - echo "You should not see this"
    - stage: "NON - GPU"
      name: "it does not use gpu"
      dist: focal
      vm:
        size: 'medium'
      arch: 'amd64'
      script:
        - lspci
        - echo "It is done"